// Follow the order in the readme
// 1. `variables.less`
// 2. `mixins.less`
// 3. `reset.less`
// 4. `global.less`
// 5. `navigation.less`
// 6. `footer.less`
// 7. `home-page.less`


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile: ~"(max-width: 500px)";
   
    
//variables

.btn(@bg-color:#27ffed, @width:200px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}
//Mix-ins

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }


  header {
    width: 100%;
    display: flex;
    border-bottom: 2px dashed silver;
    padding: 20px 0;
    justify-content: space-evenly;
    
    @media @mobile{
        flex-direction: column;
        align-items: center;
      }

    h1{
        margin-left: 10%;
    }
   
  
    nav { 
      width: 610px;
      justify-content: space-evenly;
      margin-right: 10%;
      
  
      a {
        text-decoration: none;
        color: #000000;
        margin-left: 15%;
      font-size: 1.5rem;

     
    
           
      
  
       
      }
    }
}
  


  .footer {
    width: 100%;
    border-top: 2px dashed silver;
    background: @sandy-beach;
   
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }

  

  .home {
    @media @mobile{
        flex-direction: column;
        align-items: center;
        margin:5% ;
      }

    
    .top-content{
        width: 100%;
        border-bottom: 2px dashed silver;
        margin:30px 0;

       
      }

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
     
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        @media @mobile{
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
  
      .img-content {
        width: 48%;
        padding-left: 1%;

        
          
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;

      @media @mobile{
        flex-direction: column;
        text-align: center;
        margin-left: 5%;
        
              
      }
  
      .destination {
        width: 30%;
        margin-bottom: 30px;

        @media @mobile{
            flex-direction: column;
            align-items: center;
            width: 80%;
          }

        .sign-btn{
            @media @mobile{ 
                width: 300px;
                align-items: center; 
                margin-left: 5%;
              }
            .btn();

            
        }
      }
    }
  }// home