// Navigation Styles here

header {
    width: 100%;
    display: flex;
    border-bottom: 2px dashed silver;
    padding: 20px 0;
    justify-content: center;
  
    nav { 
      width: 610px;
      justify-content: space-between;
      
  
      a {
        text-decoration: none;
        color: #000000;
        margin-left: 15%;
      font-size: 1.5rem;

      @media @mobile {
        flex-direction: column;
        
      }
  
       
      }
    }
}
